{
  "HttpsBaseServerAdress": "https://158.160.167.188",
  "HttpBaseServerAdress": "https://158.160.167.188",
  "EmployeeToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwidW5pcXVlX25hbWUiOiJkaW1hLmdlb3JnaWV2LjIwMTZAbWFpbC5ydSIsImp0aSI6ImJjNzllOTg5LTI1OGUtNDk0YS04YmVhLTVjZTNkNWIxNWU2ZSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImVtcGxveWVlIiwiZXhwIjoxNzE2ODA4MzQ3LCJpc3MiOiJHZW9yZ2lldiIsImF1ZCI6Ikdlb3JnaWV2In0.z_YNiXXevPnxIqTOo2nL--UKVuULdSl0mYQEaeU_Pe4",
  "LastEmployeeLogin": "dima.georgiev.2016@mail.ru",
  "LastEmployeePassword": "12345678"
}